<%@ Master Language="C#" MasterPageFile="~/MasterPages/DMS-Forms.master" AutoEventWireup="true" CodeBehind="Profile.master.cs" Inherits="Site.MasterPages.Profile" %>

<%@ Import Namespace="System.Web.Mvc.Html" %>
<%@ Import Namespace="Adxstudio.Xrm.Web.Mvc.Html" %>

<asp:Content ContentPlaceHolderID="Head" runat="server">
    <asp:ContentPlaceHolder ID="Head" runat="server" />
    <link href="~/dms-plugins/bootstrap-fileinput/css/fileinput.min.css" rel="stylesheet" />
</asp:Content>

<asp:Content ContentPlaceHolderID="Breadcrumbs" runat="server">
    <asp:ContentPlaceHolder ID="Breadcrumbs" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>

<asp:Content ContentPlaceHolderID="PageHeader" runat="server">
    <asp:ContentPlaceHolder ID="PageHeader" runat="server">
        <div class="notifications"></div>
    </asp:ContentPlaceHolder>
</asp:Content>

<asp:Content ContentPlaceHolderID="MainContent" runat="server">
    <section class="content">
        <!-- End Header -->
        <div class="row">
            <div class="col-md-4">
                <div class="well">
                    <a href="#">
                        <img style="height: 50px; width: 50px;" src="<%: Url.UserImageUrl(Contact) %>" alt="Porfile Image" /></a>
                    &nbsp;
				<%: Html.AttributeLiteral(Html.PortalUser(), "fullname") %>
                </div>

                <div class="well">
                    <label class="control-label">Upload New Picture</label>
                    <input id="input-id" type="file" class="file" data-allowed-file-extensions='["jpg", "png", "svg"]'>
                </div>

                <%: Html.WebLinksListGroup("Profile Navigation", showDescriptions: false, showImages: true, currentSiteMapNodeCssClass: "active") %>
                <% if (OwinEnabled)
                   { %>
                <% Html.RenderPartial("ProfileNavbar", ViewData); %>
                <% } %>
            </div>
            <div class="col-md-8">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    <%: Html.HtmlAttribute("adx_copy", cssClass: "page-copy") %>
                    <% Html.RenderPartial("ProfileMessage", Request["Message"] ?? string.Empty); %>
                    <% if (OwinEnabled && EmailConfirmationEnabled && !IsEmailConfirmed)
                       { %>
                    <div class="alert alert-info clearfix">
                        <div class="pull-right">
                            <a class="btn btn-info btn-xs" href="<%: Url.Action("ConfirmEmailRequest", "Manage", new { area = "Account" }) %>">
                                <span class="fa fa-envelope-o" aria-hidden="true"></span><%: Html.SnippetLiteral("Profile/Alert/ConfirmEmailButtonText", "Confirm Email") %>
                            </a>
                        </div>
                        <span class="fa fa-exclamation-circle" aria-hidden="true"></span><%: Html.TextSnippet("Profile/EmailConfirmation/WarningText", defaultValue: "Your email requires confirmation.", tagName: "span") %>
                    </div>
                    <% } %>
                    <asp:ContentPlaceHolder ID="EntityControls" runat="server" ViewStateMode="Enabled">
                        <script type="text/javascript">
                            function entityFormClientValidate() {
                                // Custom client side validation. Method is called by the submit button's onclick event.
                                // Must return true or false. Returning false will prevent the form from submitting.
                                return true;
                            }

                            function webFormClientValidate() {
                                // Custom client side validation. Method is called by the next/submit button's onclick event.
                                // Must return true or false. Returning false will prevent the form from submitting.
                                return true;
                            }
                        </script>
                        <adx:WebForm ID="WebFormControl" runat="server" FormCssClass="crmEntityFormView" PreviousButtonCssClass="btn btn-default" NextButtonCssClass="btn btn-primary" SubmitButtonCssClass="btn btn-primary" ClientIDMode="Static" LanguageCode="<%$ SiteSetting: Language Code, 0 %>" PortalName="<%$ SiteSetting: Language Code %>" />
                        <adx:EntityForm ID="EntityFormControl" runat="server" FormCssClass="crmEntityFormView" PreviousButtonCssClass="btn btn-default" NextButtonCssClass="btn btn-primary" SubmitButtonCssClass="btn btn-primary" ClientIDMode="Static" LanguageCode="<%$ SiteSetting: Language Code, 0 %>" PortalName="<%$ SiteSetting: Language Code %>" />
                        <adx:EntityList ID="EntityListControl" runat="server" ListCssClass="table table-striped" DefaultEmptyListText="There are no items to display." ClientIDMode="Static" LanguageCode="<%$ SiteSetting: Language Code, 0 %>" PortalName="<%$ SiteSetting: Language Code %>" />
                    </asp:ContentPlaceHolder>
                    <asp:ContentPlaceHolder ID="ContentBottom" runat="server" />
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </section>
</asp:Content>

<asp:Content ContentPlaceHolderID="Scripts" runat="server">
    <script src="~/dms-plugins/bootstrap-fileinput/js/plugins/canvas-to-blob.min.js"></script>
    <script src="~/dms-plugins/bootstrap-fileinput/js/plugins/purify.min.js"></script>
    <script src="~/dms-plugins/bootstrap-fileinput/js/fileinput.min.js"></script>
    <script>
        var fullname = "<%: Html.AttributeLiteral(Html.PortalUser(), "firstname") %>";
        var userId = "<%: Html.AttributeLiteral(Html.PortalUser(), "contactid") %>";
        var uploadUrl = "/DMS_Api/FileUpload/UpdateUserImage?userFileName=" + userId + "_" + fullname + "&userId=" + userId;
        aler('hehe');
        $("#input-id").fileinput({
            'showUpload': true,
            'previewFileType': 'any',
            uploadAsync: true,
            uploadUrl: uploadUrl,
            maxImageWidth: 200,
            maxImageHeight: 200,
            maxFileSize: 2
        }).on('fileuploaded', function (event, data, id, index) {
            var url = document.location.protocol + '//' + document.location.host + (document.location.host.indexOf("demo.adxstudio.com") != -1 ? document.location.pathname.split("/").slice(0, 3).join("/") : "") + '/Cache.axd?Message=InvalidateAll&d=' + (new Date()).valueOf();
            var req = new XMLHttpRequest();
            req.open('GET', url, false);
            req.send(null);
            window.location.reload(true);
        });;
    </script>
    <asp:ContentPlaceHolder ID="Scripts" runat="server" />
</asp:Content>
